#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="quOTPS8i0WZiTk89wRuMxNrQkkIE0jdyTBVTbGAb0T6c6a6YOKfxF6ZKwNzVuANKdVn1tesUnAV7e9kDmGAZq0p04t5LttNyNAr5ub9akEjL2mll11oUyFNOhorG+i679nkNxFiSXWmSlVFDL1v+F64wkvxToUl95YdLKi+KJt742YCMvHvBdENeMele+hCeJ+4vEYwE+dlIh8cAbywmswi9ZMH7CBQ3R4BhWpuFXZ6LMwZteVsg1bPTRBrRqoSLyTdhOIO5ch32h4jpLgs8InjSYIhBZi8bG3Z2H78ju7zwLvhsFOKgQwC/DyCCiYH0Na+n47q/T/RC+MxHmB8kL54DxviblJs5x1ES2Ae/djsce9UCTxlHDNi8Sla8iDykGEctSELRFNnJtRh4+bfF4dLeTtsf6JaFStXbpT5FT9K+icy9cGy84HUM1Rb5H1L9lWndEVrHdn915Mt22/hVZ57LhRDDL3u5OAq4kStgiWgVfMgyRTWM3GWyZU3DPhtGYNs2Uoh4LfD+wCp/23TN5jXJGW0VOXKcMFBug9mqRcm3VW9VAeKEfnyiUux78OjSSGD9FGRx/hM3Z0N/0MOjzPkbrfR8mvjvjQjP5D7WCKjoZ0vDe/HzZfUzDTSbrVD7PdzKFCWWTFt+rjsw8J1x5tOksS537kSS07pPMNPZxJ4/n45yjlcjOZKGyUdidwGiZjMoIhxq"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rNUBsT2Nbb6++Oxgj8ND8W+Jd4wRikBukvE3q5okCED9HcxXNOMCmm76SKAqGaaeutCjHcTov739OR+i/Qmp11nQy7yDNtqJYGgDpw1BwiG9vAZg7wLJ8RgdOwYo+SBYKilje56OuJk0cJYoAmBvMN/4y+a/L/4x2kUw4dLuIiiscagCYLdpLbDpvcOi4BAieTlY4tbe3CSoTIJrdyg0x//DRqiU91GwvYDPJw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="X44g4e0tUsC3TJDVAr0QVU5rcKxx81epWZ7O/EUIrjQNmv4ImIO19eQ0nZWBSoCpaqi8Qekp+pcUhTPWkoXXBzg9Milfp2t04/BYyhwF6bPX9JDFPk7R3mMBydGD+Tm5YYHmyhUbAkaRzOC9FcrVDwKf8S1R+b6OfYg4Upn26R6fIOa/NAUsr4sLS2UA4vKckYOwyx86ieSrl6guunOwP2yIOAOIzQHfzUHSBA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="k+lZxOXWa9BYxV+kkS3y3yYoptZRdeMZbkrK6XrMQlKU1kXqvHpgL8ZBCuDoG/ZAjtT2L4yR/vV/N28oJzALjbPJxx1rWLj5/pogzCJHgsh6UUk++b4ZcmQYgcEt1JTvqaFkBa/eKygsg9m4pMQ5FRISgeV5xUwBUmZrjAZ8FNFsVsQp0hhUjDlo1cPEgqR9T9Tbugp+z175+qSDRnnLxMjmSwP37DVwZl9V4g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_435b036f083fbc9012a2501afdf27db9679b778eb579496743f6eca04714a566"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
